name=IRRemoteControl
version=1.0.0
author=Cristiano Borges
maintainer=Cristiano Borges <https://github.com/cristborges>
sentence=A lightweight library for send/receive infra-red signal. 
paragraph=This library seeks to be lean and intend to make it easier to send/receive infra-red signals. As an extra feature, the library can read codes from flash memory.
category=Signal Input/Output
url=https://github.com/cristborges/IRRemoteControl
architectures=*
